# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    "\?$*'MaRViN'*$?"                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsouza-a <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/10 20:48:14 by lsouza-a          #+#    #+#              #
#    Updated: 2026/03/10 20:49:23 by lsouza-a         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

42
